# Material for cloak
newmtl edward001_cloak_d.001
Ka 1.000 1.000 1.000  # Ambient color (white)
Kd 1.000 1.000 1.000  # Diffuse color (white)
Ks 0.500 0.500 0.500  # Specular highlights
Ns 100.000            # Shininess
d 1.0                 # Opacity
illum 2               # Lighting model

# Assign cloak texture
map_Kd cloak_texture.png

# Material for body/face
newmtl Material.001
Ka 1.000 1.000 1.000  
Kd 1.000 1.000 1.000  
Ks 0.500 0.500 0.500  
Ns 100.000            
d 1.0                 
illum 2               

# Assign body texture
map_Kd body_texture.png